# dtf-intellisense

./: README.md
IntellisenseForMemes.Backend/: IntellisenseForMemes.sln  IntellisenseForMemes.sln.DotSettings
IntellisenseForMemes.Backend/IntellisenseForMemes.Api/: IntellisenseForMemes.Api.csproj  Program.cs  Startup.cs  appsettings.json  robot.txt
IntellisenseForMemes.Backend/IntellisenseForMemes.Api/AppHelpers/: AjaxResponse.cs  DiRegistrations.cs
IntellisenseForMemes.Backend/IntellisenseForMemes.Api/Controllers/: AccountController.cs  DtfController.cs  HeartBeatController.cs  MemeController.cs  TestController.cs
IntellisenseForMemes.Backend/IntellisenseForMemes.Api/Properties/: launchSettings.json
IntellisenseForMemes.Backend/IntellisenseForMemes.BusinessLogic/: IntellisenseForMemes.BusinessLogic.csproj
IntellisenseForMemes.Backend/IntellisenseForMemes.BusinessLogic/Senders/: BaseSender.cs  EmailSender.cs  (+2 more)
IntellisenseForMemes.Backend/IntellisenseForMemes.Common/: IntellisenseForMemes.Common.csproj
IntellisenseForMemes.Backend/IntellisenseForMemes.DAL/: BaseRepository.cs  IRepository.cs  IntellisenseDbContext.cs  IntellisenseForMemes.DAL.csproj
IntellisenseForMemes.Backend/IntellisenseForMemes.Domain/: Attachment.cs  AttachmentTypes.cs  IntellisenseForMemes.Domain.csproj  Meme.cs  MemeAlias.cs  User.cs
IntellisenseForMemes.Backend/IntellisenseForMemes.UnitTests/: IntellisenseForMemes.UnitTests.csproj  UserServiceTests.cs
IntellisenseForMemes.Frontend/intellisense-for-memes/: README.md  angular.json  package-lock.json  package.json
chrome-extension/: README.md  angular.json  manifest.json  package-lock.json  package.json  popup.html
chrome-extension/assets/: content.js  customization.css  textarea-helper.js  tooltip-helper.js
chrome-extension/src/: index.html  karma.conf.js  manifest.json
(+65 files in other folders)
