{
  "manifest_version": 2,
  "name": "DTF meme extension [Beta]",
  "description": "Manage your memes on DTF",
  "version": "1.0.1",
  "version_name": "1.0 beta",
  "browser_action": {
	"default_icon": "assets/icon.png",
	"default_popup": "popup.html"
  },
  "permissions": [
	"activeTab"
  ],
  "content_scripts": [
	{
	  "matches": [
		"https://dtf.ru/*"
	  ],
	  "js": [
		"assets/jquery-3.4.1.min.js",
		"assets/tooltipster.bundle.min.js",
		"assets/textarea-helper.js",
		"assets/tooltip-helper.js",
		"assets/content.js"
	  ],
	  "css": [
		"assets/tooltipster.bundle.min.css",
		"assets/customization.css"
	  ],
	  "run_at": "document_end"
	}
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
	"assets/*",
	"**/*"
  ]
}
