#meme-select {
    overflow: auto;
    width: 100%;
    background-color: inherit;
    border: none;
    max-width: 300px;
    max-height: 106px;
}

.meme-item {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.meme-item:not([selected]) {
    background-color: inherit;
    color:inherit;
}

.meme-item[selected] {
    background-color: gray;
    color:inherit;
}

.tooltipster-content {
    padding: 1px !important;
}

#meme-select:active, #meme-select:hover {
    outline: none
}
